APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:N1avbcF4SUb8+7osqD6HGmzJRm4A73rNwVUggFE3oxA=
APP_URL=http://localhost

DB_CONNECTION=pgsql
PG_DB_HOST=localhost
PG_DB_DATABASE=pemaza
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
PG_DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
